# Production Environment Variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_cHJlY2lvdXMtaGFyZS00NC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_13Inigx4tdzibOzMjTPQ91i1KUaGm7eSevPvsA0xZo
NEXT_PUBLIC_CONVEX_URL=https://youthful-sandpiper-909.convex.cloud